package components

templ Contact() {
	<div
		class="h-fit w-fit max-w-[90vw] max-h-[90%] bg-dark_beige flex flex-col items-center justify-start 
       py-8 md:py-14 px-10 md:px-28 rounded-[20px] mx-auto"
	>
		<img
			src="/assets/img/mathis.png"
			alt="Mathis Verstrepen Photo"
			class="h-24 w-24 md:h-32 md:w-32 rounded-full"
			width="256"
			height="256"
		/>
		<div class="flex items-center justify-center flex-col mt-5">
			<h1 class="font-sans font-semibold text-xl text-center">
				Mathis Verstrepen
			</h1>
			<p class="text-sm text-center">
				Web developer <span class="text-dark_orange">&amp;</span> data scientist
			</p>
		</div>
		<div class="flex items-center flex-col mt-8 space-y-4 overflow-auto">
			<a
				href="mailto:contact@diikstra.fr"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
			>
				<svg
					width="1em"
					height="1em"
					viewBox="0 0 24 24"
					class="h-5 w-5 mr-2 "
					data-icon="mail-filled"
				>
					<symbol id="ai:local:mail-filled">
						<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
							<path d="M0 0h24v24H0z"></path>
							<path
								fill="currentColor"
								d="M22 7.535V17a3 3 0 0 1-2.824 2.995L19 20H5a3 3 0 0 1-2.995-2.824L2 17V7.535l9.445 6.297.116.066a1 1 0 0 0 .878 0l.116-.066L22 7.535z"
							></path>
							<path
								fill="currentColor"
								d="M19 4c1.08 0 2.027.57 2.555 1.427L12 11.797l-9.555-6.37a2.999 2.999 0 0 1 2.354-1.42L5 4h14z"
							></path>
						</g>
					</symbol>
					<use xlink:href="#ai:local:mail-filled"></use>
				</svg>
				<p class="text-sm md:text-base">
					contact@diikstra.fr
				</p>
			</a>
			<a
				href="https://portfolio.diikstra.fr"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1em"
					height="1em"
					viewBox="0 0 24 24"
					class="h-5 w-5 mr-2 "
					data-icon="app-window-filled"
				>
					<symbol id="ai:local:app-window-filled">
						<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
							<path d="M0 0h24v24H0z"></path>
							<path
								fill="currentColor"
								d="M19 4a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3zM6.01 7l-.127.007A1 1 0 0 0 6 9l.127-.007A1 1 0 0 0 6.01 7zm3 0-.127.007A1 1 0 0 0 9 9l.127-.007A1 1 0 0 0 9.01 7z"
							></path>
						</g>
					</symbol>
					<use xlink:href="#ai:local:app-window-filled"></use>
				</svg>
				<p class="  text-sm md:text-base">
					Portfolio
				</p>
			</a>
			<a
				href="https://www.linkedin.com/in/mathis-verstrepen/"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1em"
					height="1em"
					viewBox="0 0 256 256"
					class="h-5 w-5 mr-2 "
					data-icon="linkedin-icon"
				>
					<symbol id="ai:local:linkedin-icon">
						<path
							fill="#0A66C2"
							d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"
						></path>
					</symbol>
					<use xlink:href="#ai:local:linkedin-icon"></use>
				</svg>
				<p class="text-sm md:text-base">
					LinkedIn
				</p>
			</a>
			<a
				href="https://github.com/MathisVerstrepen"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1.03em"
					height="1em"
					viewBox="0 0 256 250"
					class="h-5 w-5 mr-2 "
					data-icon="github-icon"
				>
					<symbol id="ai:local:github-icon">
						<path
							fill="#161614"
							d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"
						></path>
					</symbol>
					<use xlink:href="#ai:local:github-icon"></use>
				</svg>
				<p class="text-sm md:text-base">
					Github
				</p>
			</a>
			<a
				href="https://boxd.it/6Q635"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1em"
					height="1em"
					viewBox="0 0 500 500"
					class="h-5 w-5 mr-2 "
					data-icon="letterboxd-icon"
				>
					<symbol id="ai:local:letterboxd-icon">
						<defs>
							<path id="a" d="M0 0h129.847v141.389H0z"></path>
							<path id="c" d="M0 0h129.847v141.389H0z"></path>
						</defs>
						<g fill="none" fill-rule="evenodd">
							<circle cx="250" cy="250" r="250" fill="#202830"></circle>
							<g transform="translate(61 180)">
								<ellipse cx="189" cy="69.973" fill="#00E054" rx="70.079" ry="69.973"></ellipse>
								<g transform="translate(248.153)">
									<mask id="b" fill="#fff">
										<use href="#a"></use>
									</mask>
									<ellipse cx="59.769" cy="69.973" fill="#40BCF4" mask="url(#b)" rx="70.079" ry="69.973"></ellipse>
								</g>
								<mask id="d" fill="#fff">
									<use href="#c"></use>
								</mask>
								<ellipse cx="70.079" cy="69.973" fill="#FF8000" mask="url(#d)" rx="70.079" ry="69.973"></ellipse>
								<path
									fill="#FFF"
									d="M129.54 107.022c-6.73-10.744-10.619-23.443-10.619-37.049 0-13.606 3.89-26.305 10.618-37.049 6.73 10.744 10.618 23.443 10.618 37.05 0 13.605-3.889 26.304-10.618 37.048Zm118.92-74.098c6.73 10.744 10.619 23.443 10.619 37.05 0 13.605-3.89 26.304-10.618 37.048-6.73-10.744-10.618-23.443-10.618-37.049 0-13.606 3.889-26.305 10.618-37.049Z"
								></path>
							</g>
						</g>
					</symbol>
					<use xlink:href="#ai:local:letterboxd-icon"></use>
				</svg>
				<p class="text-sm md:text-base">
					Letterboxd
				</p>
			</a>
			<a
				href="https://twitter.com/mathis_v1"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1.23em"
					height="1em"
					viewBox="0 0 256 209"
					class="h-5 w-5 mr-2 "
					data-icon="twitter"
				>
					<symbol id="ai:local:twitter">
						<path
							fill="#55acee"
							d="M256 25.45a105.04 105.04 0 0 1-30.166 8.27c10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183 0 0 1-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006 0-52.523 23.516-52.523 52.52 0 4.117.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78-7.11 26.404 0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 0 1-23.79-6.57c-.003.22-.003.44-.003.661 0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24 0-8.42-.249-12.529-.734 23.243 14.902 50.85 23.597 80.51 23.597 96.607 0 149.434-80.031 149.434-149.435 0-2.278-.05-4.543-.152-6.795A106.748 106.748 0 0 0 256 25.45"
						></path>
					</symbol>
					<use xlink:href="#ai:local:twitter"></use>
				</svg>
				<p class="text-sm md:text-base">
					Twitter
				</p>
			</a>
			<a
				href="https://discordapp.com/users/295595256890654720"
				class="flex items-center bg-beige rounded-3xl py-2 w-56 justify-center hover:bg-opacity-50 duration-300 hover:scale-[0.98]"
				target="_blank"
			>
				<svg
					width="1.29em"
					height="1em"
					viewBox="0 0 256 199"
					class="h-5 w-5 mr-2 "
					data-icon="discord-icon"
				>
					<symbol id="ai:local:discord-icon">
						<path
							fill="#5865F2"
							d="M216.856 16.597A208.502 208.502 0 0 0 164.042 0c-2.275 4.113-4.933 9.645-6.766 14.046-19.692-2.961-39.203-2.961-58.533 0-1.832-4.4-4.55-9.933-6.846-14.046a207.809 207.809 0 0 0-52.855 16.638C5.618 67.147-3.443 116.4 1.087 164.956c22.169 16.555 43.653 26.612 64.775 33.193A161.094 161.094 0 0 0 79.735 175.3a136.413 136.413 0 0 1-21.846-10.632 108.636 108.636 0 0 0 5.356-4.237c42.122 19.702 87.89 19.702 129.51 0a131.66 131.66 0 0 0 5.355 4.237 136.07 136.07 0 0 1-21.886 10.653c4.006 8.02 8.638 15.67 13.873 22.848 21.142-6.58 42.646-16.637 64.815-33.213 5.316-56.288-9.08-105.09-38.056-148.36ZM85.474 135.095c-12.645 0-23.015-11.805-23.015-26.18s10.149-26.2 23.015-26.2c12.867 0 23.236 11.804 23.015 26.2.02 14.375-10.148 26.18-23.015 26.18Zm85.051 0c-12.645 0-23.014-11.805-23.014-26.18s10.148-26.2 23.014-26.2c12.867 0 23.236 11.804 23.015 26.2 0 14.375-10.148 26.18-23.015 26.18Z"
						></path>
					</symbol>
					<use xlink:href="#ai:local:discord-icon"></use>
				</svg>
				<p class="text-sm md:text-base">
					Discord
				</p>
			</a>
		</div>
	</div>
}
