package components

import "strings"

templ Contact() {
	<div class="w-full max-w-md">
		<div class="flex items-center gap-4 sm:gap-5">
			<img
				src="/assets/img/mathis.png"
				alt="Mathis Verstrepen"
				class="h-16 w-16 rounded-full object-cover border border-line/10"
				width="128"
				height="128"
			/>
			<div class="min-w-0">
				<h1 class="text-lg font-semibold text-ink">Mathis Verstrepen</h1>
				<p class="text-sm text-smoke leading-relaxed">AI software engineer <span class="text-gold">&amp;</span> full-stack developer</p>
			</div>
		</div>

		<div class="mt-8 border-t border-line/10">
			@contactRow("tel:+33609105299", "phone", "Phone", "+33 6 09 10 52 99")
			@contactRow("mailto:contact@diikstra.fr", "mail", "Email", "contact@diikstra.fr")
			@contactRow("https://portfolio.diikstra.fr", "world-www", "Portfolio", "portfolio.diikstra.fr")
			@contactRow("https://www.linkedin.com/in/mathis-verstrepen/", "brand-linkedin", "LinkedIn", "in/mathis-verstrepen")
			@contactRow("https://github.com/MathisVerstrepen", "brand-github", "GitHub", "MathisVerstrepen")
		</div>

		<p class="label mt-8 mb-3">Also on</p>
		<div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
			@socialLink("https://boxd.it/6Q635", "Letterboxd")
			@socialLink("https://twitter.com/mathis_v1", "Twitter")
			@socialLink("https://discordapp.com/users/295595256890654720", "Discord")
		</div>
	</div>
}

templ contactRow(href, icon, label, value string) {
	<a
		href={templ.SafeURL(href)}
		target={linkTarget(href)}
		rel="noopener noreferrer"
		class="group flex items-center gap-4 py-4 border-b border-line/10 transition-colors duration-200 hover:border-line/20"
	>
		<span class="h-5 w-5 inline-flex text-smoke group-hover:text-gold transition-colors duration-200">
			@UseIcon(icon, "currentColor", "auto")
		</span>
		<span class="shrink-0 text-sm font-medium text-ink">{ label }</span>
		<span class="ml-auto min-w-0 break-all text-right text-sm text-smoke group-hover:text-gold transition-colors duration-200">{ value }</span>
	</a>
}

templ socialLink(href, label string) {
	<a
		href={templ.SafeURL(href)}
		target="_blank"
		rel="noopener noreferrer"
		class="text-smoke hover:text-gold transition-colors duration-200"
	>
		{ label }
	</a>
}

func linkTarget(href string) string {
	if strings.HasPrefix(href, "mailto:") || strings.HasPrefix(href, "tel:") {
		return "_self"
	}
	return "_blank"
}
