package components

type Job struct {
    Place templ.Component
    Date templ.Component
    Title templ.Component
    DescP1 templ.Component
    DescP2 templ.Component
    DescP3 templ.Component
}

templ Experience(lang string) {
    <div>
        <p class="label mb-4">{ sectionLabel(lang, "career") }</p>
        <h1 class="text-4xl sm:text-5xl font-semibold tracking-tight text-ink">
            @t(lang, "experience.title")
        </h1>
        <p class="mt-5 max-w-prose text-lg leading-relaxed text-smoke">
            @t(lang, "experience.description")
        </p>

        <div class="mt-14 border-t border-line/10">
            @JobRow(Job{
                Place: t(lang, "experience.job0.place"),
                Date: t(lang, "experience.job0.date"),
                Title: t(lang, "experience.job0.title"),
                DescP1: t(lang, "experience.job0.desc.p1"),
                DescP2: t(lang, "experience.job0.desc.p2"),
                DescP3: t(lang, "experience.job0.desc.p3"),
            })

            @JobRow(Job{
                Place: t(lang, "experience.job1.place"),
                Date: t(lang, "experience.job1.date"),
                Title: t(lang, "experience.job1.title"),
                DescP1: t(lang, "experience.job1.desc.p1"),
                DescP2: t(lang, "experience.job1.desc.p2"),
                DescP3: t(lang, "experience.job1.desc.p3"),
            })

            @JobRow(Job{
                Place: t(lang, "experience.job2.place"),
                Date: t(lang, "experience.job2.date"),
                Title: t(lang, "experience.job2.title"),
                DescP1: t(lang, "experience.job2.desc.p1"),
                DescP2: t(lang, "experience.job2.desc.p2"),
                DescP3: t(lang, "experience.job2.desc.p3"),
            })

            @JobRow(Job{
                Place: t(lang, "experience.job3.place"),
                Date: t(lang, "experience.job3.date"),
                Title: t(lang, "experience.job3.title"),
                DescP1: t(lang, "experience.job3.desc.p1"),
                DescP2: t(lang, "experience.job3.desc.p2"),
                DescP3: t(lang, "experience.job3.desc.p3"),
            })
        </div>
    </div>
}

templ JobRow(job Job) {
    <article class="py-9 border-b border-line/10">
        <div class="grid grid-cols-1 sm:grid-cols-[1fr_2fr] gap-3 sm:gap-10">
            <div class="sm:pt-1">
                <p class="text-sm text-smoke">@job.Date</p>
                <p class="mt-1 text-sm text-smoke/80">@job.Place</p>
            </div>
            <div class="space-y-4">
                <h3 class="text-xl font-semibold text-ink">@job.Title</h3>
                <p class="max-w-prose text-base leading-relaxed text-smoke">@job.DescP1</p>
                <ul class="max-w-prose list-disc marker:text-line/30 text-base leading-relaxed text-smoke pl-5">
                    @job.DescP2
                </ul>
                <p class="max-w-prose text-base leading-relaxed text-smoke">@job.DescP3</p>
            </div>
        </div>
    </article>
}
