package components

import (
    "fmt"
)

templ Home(lang string) {
	<div class="max-w-prose">
        <p class="label mb-4">@t(lang, "home.title")</p>

        <h1 class="text-5xl sm:text-6xl font-semibold tracking-tight text-ink leading-[1.02]">
            Mathis Verstrepen
        </h1>

        <p class="mt-4 text-lg sm:text-xl font-light text-smoke">
            { welcomePrefix(lang) }<span class="accent">@t(lang, "home.accent_word")</span>.
        </p>

        <div class="mt-6 space-y-3 text-sm sm:text-base leading-relaxed text-ink/80">
            <p>@t(lang, "home.text1")</p>
            <p>@t(lang, "home.text2")</p>
        </div>
	</div>

    <section class="mt-16">
        <p class="label mb-3">@t(lang, "home.text3")</p>
        <div class="border-t border-line/10">
            @indexRow(lang, "01", "home.action_tech&academics", "tech-academics")
            @indexRow(lang, "02", "home.action_experience", "experience")
            @indexRow(lang, "03", "home.action_projects", "projects")
        </div>
    </section>
}

func welcomePrefix(lang string) string {
    if lang == "fr" {
        return "Bienvenue sur mon "
    }
    return "Welcome to my "
}

templ indexRow(lang, index, field, link string) {
    <a href={templ.SafeURL(fmt.Sprintf("%s/%s", lang, link))}
       class="group flex items-center gap-6 py-4 border-b border-line/10 transition-colors duration-200">
        <span class="label w-8 shrink-0 opacity-50 group-hover:opacity-100 transition-opacity duration-200">{ index }</span>
        <span class="text-base sm:text-xl font-medium text-ink group-hover:text-gold transition-colors duration-200">
            @t(lang, field)
        </span>
        <span class="ml-auto text-smoke transition-all duration-200 group-hover:translate-x-1 group-hover:text-gold">→</span>
    </a>
}
