package components

var text = map[string]map[string]string{
    "en": {
        "home.title": "Hi 👋",
        "home.subtitle": "Welcome to my portfolio!",
        "home.text1": "My name is Mathis Verstrepen, I'm a 21 years old French student in Computer Science and Statistics at Polytech in Lille, France.",
        "home.text2": "I've also been a full-stack web developer in my spare time for several years. I love working on websites for personal projects and discovering new technologies!",
        "home.text3": "What do you want to know more about?",
        "home.action_tech&academics": "Tech Stack & Academic career",
        "home.action_experience": "Professional Experience",
        "home.action_projects": "Personal Projects",
    },
    "fr": {
        "home.title": "Salut 👋",
        "home.subtitle": "Bienvenue sur mon portfolio!",
        "home.text1": "Je m'appelle Mathis Verstrepen, j'ai 21 ans et je suis étudiant en informatique et statistiques à Polytech Lille, en France.",
        "home.text2": "Je suis également développeur web full-stack depuis plusieurs années. J'adore travailler sur des sites web pour des projets personnels et découvrir de nouvelles technologies!",
        "home.text3": "Que voulez-vous savoir de plus?",
        "home.action_tech&academics": "Tech Stack & Parcours académique",
        "home.action_experience": "Expérience professionnelle",
        "home.action_projects": "Projets personnels",
    },
}

templ t(lang, field string) {
    { text[lang][field] }
}