package components

var text = map[string]map[string]string{
    "en": {
        "home.title": "Home",
        "home.subtitle": "Welcome to my portfolio!",
        "home.accent_word": "portfolio",
        "home.text1": "My name is Mathis Verstrepen. I am completing a double degree in computer science between Université Laval in Québec and Polytech Lille in France.",
        "home.text2": "I build AI, data-oriented full-stack, and web applications, with a strong interest in reliable back-end systems, interactive interfaces, and open-source tools.",
        "home.text3": "What do you want to know more about?",
        "home.action_tech&academics": "Tech Stack & Academic career",
        "home.action_experience": "Professional Experience",
        "home.action_projects": "Personal Projects",

        "nav.tech": "Tech",
        "nav.experience": "Experience",
        "nav.projects": "Projects",
        "nav.cv": "CV",
        "nav.contact": "Contact",

        "tech&academics.title": "Tech Stack & Academic career",
        "tech&academics.category1": "Academic career",

        "tech&academics.acad.1.name": "Université Laval",
        "tech&academics.acad.1.place": "Québec, QC, Canada",
        "tech&academics.acad.1.date": "Aug. 2024 -- May 2026",
        "tech&academics.acad.1.degree": "Master's in Computer Science, double degree",
        "tech&academics.acad.1.desc": "GPA: <strong>4.06/4.33</strong> over 4 semesters.",

        "tech&academics.acad.2.name": "Polytech Lille",
        "tech&academics.acad.2.place": "Villeneuve-d'Ascq, France",
        "tech&academics.acad.2.date": "Aug. 2020 -- May 2026",
        "tech&academics.acad.2.degree": "Computer Science and Statistics",
        "tech&academics.acad.2.desc": "Engineering curriculum in computer science and statistics.",

        "tech&academics.category2": "Language levels",
        "tech&academics.lang.1.name": "French",
        "tech&academics.lang.1.desc": "Native language - C2 CEFR level",
        "tech&academics.lang.2.name": "English",
        "tech&academics.lang.2.desc": "CEFR level: C1 <br> Highest TOEIC: 945 <br> Cambridge English B1 Preliminary obtained",
        "tech&academics.lang.3.name": "German",
        "tech&academics.lang.3.desc": "CEFR level: A1",

        "tech&academics.category3": "Technical skills",
        "tech&academics.subcategory1": "Languages",
        "tech&academics.subcategory2": "Frameworks",
        "tech&academics.subcategory3": "Databases",
        "tech&academics.subcategory4": "Tools",
        "tech&academics.preferered": "Preferred",

        "experience.title" : "Professional Experience",

        "experience.job0.place": "Evident Scientific",
        "experience.job0.date": "Jan. 2026 -- May 2026",
        "experience.job0.title": "AI R&D Software Engineer Intern",
        "experience.job0.desc.p1": "At Evident Scientific in Québec, I worked on an end-to-end module for evaluating AI models dedicated to segmentation and anomaly detection, integrated into a large Python desktop application.",
        "experience.job0.desc.p2": "<li>Designed a hybrid architecture combining PySide6, Tabulator, and JavaScript to interactively visualize thousands of inference results.</li><li>Optimized RAM and VRAM usage during batch inference.</li><li>Reduced storage footprint by 90% through sparse matrix compression.</li><li>Implemented advanced metrics for defect detection evaluation on wind turbine blades.</li>",
        "experience.job0.desc.p3": "This internship strengthened my experience in applied AI tooling, desktop software architecture, and performance-conscious data visualization.",

        "experience.job1.place": "ACTEAM-IT / Mondial Relay",
        "experience.job1.date": "June 2024 -- Aug. 2024",
        "experience.job1.title": "Data-oriented Full-stack Developer Intern",
        "experience.job1.desc.p1": "During my internship at ACTEAM-IT, I independently developed data-oriented internal tools, including a delivery cost optimization solution for Mondial Relay deployed with international teams.",
        "experience.job1.desc.p2": "<li>Built a national delivery cost optimization application for Mondial Relay.</li><li>Created an AI-based data generation pipeline for demonstration environments.</li><li>Designed an internal web dashboard aggregating financial data for monitoring and forecasting.</li><li>Managed development autonomously while coordinating with business and international stakeholders.</li>",
        "experience.job1.desc.p3": "This experience deepened my full-stack development, data processing, and product delivery skills in a business-critical environment.",

        "experience.job2.place": "ACTEAM-IT",
        "experience.job2.date": "June 2023 -- Aug. 2023",
        "experience.job2.title": "Full-stack Web Developer Intern",
        "experience.job2.desc.p1": "At ACTEAM-IT in Roubaix, I contributed to the full-stack redesign of an internal contract budget management application.",
        "experience.job2.desc.p2": "<li>Redesigned the application with React.js, Express.js, and MongoDB to improve scalability and performance.</li><li>Analyzed business needs and translated them into technical specifications.</li><li>Created UI/UX prototypes on Figma for the new front-end architecture.</li><li>Collaborated with the project team to align design, user experience, and business logic.</li>",
        "experience.job2.desc.p3": "This internship helped me build a more structured approach to full-stack application design and maintainable user interfaces.",

        "experience.job3.place": "Cambrai City Hall",
        "experience.job3.date": "July 2021",
        "experience.job3.title": "IT Technician Intern",
        "experience.job3.desc.p1": "Within the IT department of Cambrai City Hall, I supported users and took part in day-to-day municipal IT operations.",
        "experience.job3.desc.p2": "<li>Provided technical support to city employees.</li><li>Participated in the optimization of the city's network infrastructure.</li><li>Worked with the IT team to understand operational constraints and infrastructure needs.</li>",
        "experience.job3.desc.p3": "This first technical experience introduced me to infrastructure support and the operational requirements of a public IT service.",

        "projects.title": "Personal Projects",

        "projects.project0.title": "Meridian",
        "projects.project0.date": "2025 -- Present",
        "projects.project0.desc": "Meridian is an open-source platform for creating, visualizing, and interacting with complex graph-based AI workflows. It includes a visual canvas with modular nodes for input, generation, parallelization, and routing, enabling advanced context management and tree-structured conversations. It supports rich content such as Markdown, LaTeX, syntax highlighting for 200+ languages, and AI-generated Mermaid.js diagrams, with deep GitHub integration and cost/token tracking for each model call.",
        "projects.project0.tech": "Nuxt3, Python, FastAPI, PostgreSQL, Neo4j, Docker",

        "projects.project1.title": "gouv.viz",
        "projects.project1.date": "2026 -- Present",
        "projects.project1.desc": "gouv.viz is a static-first web application for visualizing and exploring public votes, deputies, and political groups from the French National Assembly's open data. It uses a local preprocessing pipeline to convert large official JSON exports into an optimized SQLite database, then serves a fast server-rendered interface with Templ and HTMX, styled according to the French State Design System.",
        "projects.project1.tech": "Go, Echo, Templ, HTMX, SQLite, Docker",

        "projects.project2.title": "Letterboxd Statistics",
        "projects.project2.date": "2024",
        "projects.project2.desc": "Letterboxd Statistics is a website that lets users visualize statistics about the most popular films on Letterboxd. It scrapes Letterboxd every 5 minutes to refresh movie statistics and uses an innovative server-rendered charting approach.",
        "projects.project2.tech": "Go, HTMX, Redis, Docker",

        "projects.project3.title": "Letterboxd-Jellyfin Integration",
        "projects.project3.date": "2024",
        "projects.project3.desc": "Letterboxd-Jellyfin Integration is a self-hosted automation tool that continuously synchronizes Letterboxd watchlists with Jellyfin and Radarr. It supports multiple users, incremental scraping, Jellyfin collection management, Radarr download queue integration, proxy-based scraping, and Docker deployment.",
        "projects.project3.tech": "Python, Docker",

        "projects.project4.title": "ugc-alerts",
        "projects.project4.date": "2023",
        "projects.project4.desc": "ugc-alerts is a notification tool that monitors the UGC Cinéma program and alerts users through Discord when a movie is added to the schedule.",
        "projects.project4.tech": "Python, Docker",

        "projects.project5.title": "Meledio",
        "projects.project5.date": "2022 -- 2024",
        "projects.project5.desc": "Meledio is a video game music streaming platform. It lets users listen to game soundtracks, create playlists, and discover new music through a complete web application built from scratch.",
        "projects.project5.tech": "Vue.js, Tailwind, Python, FastAPI, PostgreSQL, Docker, Figma",

        "projects.project6.title": "GameInBox",
        "projects.project6.date": "2021",
        "projects.project6.desc": "GameInBox is a public dashboard for a Minecraft server, showing player statistics, global server metrics, documentation, and shop offers for the community.",
        "projects.project6.tech": "HTML, CSS, JavaScript",
    },
    "fr": {
        "home.title": "Accueil",
        "home.subtitle": "Bienvenue sur mon portfolio!",
        "home.accent_word": "portfolio",
        "home.text1": "Je m'appelle Mathis Verstrepen. Je termine un double diplôme en informatique entre l'Université Laval à Québec et Polytech Lille en France.",
        "home.text2": "Je développe des applications d'IA, des outils full-stack orientés données et des plateformes web, avec un intérêt marqué pour les back-ends fiables, les interfaces interactives et l'open source.",
        "home.text3": "Que voulez-vous savoir de plus?",
        "home.action_tech&academics": "Tech Stack & Parcours académique",
        "home.action_experience": "Expérience professionnelle",
        "home.action_projects": "Projets personnels",

        "nav.tech": "Profil",
        "nav.experience": "Expérience",
        "nav.projects": "Projets",
        "nav.cv": "CV",
        "nav.contact": "Contact",

        "tech&academics.title": "Tech Stack & Parcours académique",
        "tech&academics.category1": "Parcours académique",

        "tech&academics.acad.1.name": "Université Laval",
        "tech&academics.acad.1.place": "Québec, QC, Canada",
        "tech&academics.acad.1.date": "Août 2024 -- Mai 2026",
        "tech&academics.acad.1.degree": "Maîtrise en Informatique, double diplôme",
        "tech&academics.acad.1.desc": "GPA : <strong>4,06/4.33</strong> sur 4 semestres.",

        "tech&academics.acad.2.name": "Polytech Lille",
        "tech&academics.acad.2.place": "Villeneuve-d'Ascq, France",
        "tech&academics.acad.2.date": "Août 2020 -- Mai 2026",
        "tech&academics.acad.2.degree": "Informatique et Statistique",
        "tech&academics.acad.2.desc": "Cursus ingénieur en informatique et statistique.",

        "tech&academics.category2": "Niveaux de langues",
        "tech&academics.lang.1.name": "Français",
        "tech&academics.lang.1.desc": "Langue maternelle - Niveau C2 CECRL",
        "tech&academics.lang.2.name": "Anglais",
        "tech&academics.lang.2.desc": "Niveau CECRL : C1 <br> TOEIC le plus élevé : 945 <br> Cambridge English B1 Preliminary obtenu",
        "tech&academics.lang.3.name": "Allemand",
        "tech&academics.lang.3.desc": "Niveau CECRL : A1",

        "tech&academics.category3": "Compétences techniques",
        "tech&academics.subcategory1": "Langages",
        "tech&academics.subcategory2": "Frameworks",
        "tech&academics.subcategory3": "Bases de données",
        "tech&academics.subcategory4": "Outils",
        "tech&academics.preferered": "Préférées",

        "experience.title" : "Expérience professionnelle",

        "experience.job0.place": "Evident Scientific",
        "experience.job0.date": "Janvier 2026 -- Mai 2026",
        "experience.job0.title": "Stage Ingénieur Logiciel R&D IA",
        "experience.job0.desc.p1": "Chez Evident Scientific à Québec, j'ai développé de bout en bout un module d'évaluation de modèles d'IA pour la segmentation et la détection d'anomalies, intégré à une application lourde Python.",
        "experience.job0.desc.p2": "<li>Création d'une architecture hybride avec PySide6, Tabulator et JavaScript pour visualiser interactivement des milliers de résultats d'inférence.</li><li>Optimisation de la mémoire RAM et VRAM lors de l'inférence par lots.</li><li>Réduction de 90 % de l'espace de stockage grâce à la compression de matrices creuses.</li><li>Implémentation de métriques avancées pour évaluer la détection de défauts sur des pales d'éoliennes.</li>",
        "experience.job0.desc.p3": "Ce stage a renforcé mon expérience en outillage IA appliqué, en architecture logicielle desktop et en visualisation de données orientée performance.",

        "experience.job1.place": "ACTEAM-IT / Mondial Relay",
        "experience.job1.date": "Juin 2024 -- Août 2024",
        "experience.job1.title": "Stage Développeur Full-Stack orienté Données",
        "experience.job1.desc.p1": "Chez ACTEAM-IT, j'ai développé en autonomie des outils internes orientés données, dont une solution d'optimisation des coûts de livraison nationaux pour Mondial Relay déployée avec des équipes internationales.",
        "experience.job1.desc.p2": "<li>Développement d'une solution d'optimisation des coûts de livraison nationaux pour Mondial Relay.</li><li>Création d'un pipeline de génération de données par IA pour les environnements de démonstration.</li><li>Conception d'un dashboard web interne agrégeant des données financières pour le suivi et les prévisions.</li><li>Gestion autonome du développement en coordination avec des interlocuteurs métier et internationaux.</li>",
        "experience.job1.desc.p3": "Cette expérience a consolidé mes compétences en développement full-stack, en traitement de données et en livraison de produits dans un contexte métier concret.",

        "experience.job2.place": "ACTEAM-IT",
        "experience.job2.date": "Juin 2023 -- Août 2023",
        "experience.job2.title": "Stage Développeur Web",
        "experience.job2.desc.p1": "Chez ACTEAM-IT à Roubaix, j'ai participé à la refonte full-stack d'une application interne de gestion budgétaire des contrats.",
        "experience.job2.desc.p2": "<li>Refonte de l'application avec React.js, Express.js et MongoDB pour améliorer la scalabilité et les performances.</li><li>Analyse des besoins métier et traduction en spécifications techniques.</li><li>Élaboration de prototypes UI/UX sur Figma pour la nouvelle architecture front-end.</li><li>Collaboration avec l'équipe projet pour aligner design, expérience utilisateur et logique métier.</li>",
        "experience.job2.desc.p3": "Ce stage m'a permis de structurer davantage mon approche de la conception d'applications full-stack et d'interfaces maintenables.",

        "experience.job3.place": "Mairie de Cambrai",
        "experience.job3.date": "Juillet 2021",
        "experience.job3.title": "Stage Technicien Informatique",
        "experience.job3.desc.p1": "Au sein du service informatique de la Mairie de Cambrai, j'ai assuré du support utilisateur et participé aux opérations informatiques municipales quotidiennes.",
        "experience.job3.desc.p2": "<li>Support technique aux utilisateurs de la ville.</li><li>Participation à l'optimisation de l'infrastructure réseau.</li><li>Collaboration avec l'équipe informatique pour comprendre les contraintes opérationnelles et les besoins d'infrastructure.</li>",
        "experience.job3.desc.p3": "Cette première expérience technique m'a introduit au support d'infrastructure et aux exigences opérationnelles d'un service informatique public.",

        "projects.title": "Projets personnels",

        "projects.project0.title": "Méridian",
        "projects.project0.date": "2025 -- Présent",
        "projects.project0.desc": "Méridian est une plateforme open-source pour la création, la visualisation et l'interaction avec des flux d'IA complexes basés sur des graphes. Elle propose un canevas visuel avec des nœuds modulaires pour l'entrée, la génération, la parallélisation et le routage, permettant une gestion de contexte sophistiquée et des conversations arborescentes. La plateforme prend en charge le Markdown, LaTeX, la coloration syntaxique pour plus de 200 langages et la génération de diagrammes Mermaid.js par l'IA, avec une intégration profonde de GitHub et un suivi des coûts et des jetons pour chaque appel de modèle.",
        "projects.project0.tech": "Nuxt3, Python, FastAPI, PostgreSQL, Neo4j, Docker",

        "projects.project1.title": "gouv.viz",
        "projects.project1.date": "2026 -- Présent",
        "projects.project1.desc": "gouv.viz est une application web static-first permettant la visualisation et l'exploration des votes publics, députés et groupes politiques de l'Assemblée nationale à partir de données ouvertes. Elle s'appuie sur un pipeline de prétraitement local qui convertit les lourds exports JSON officiels en une base SQLite optimisée, puis sert une interface performante rendue côté serveur avec Templ et enrichie via HTMX, stylisée selon le système de design de l'État français.",
        "projects.project1.tech": "Go, Echo, Templ, HTMX, SQLite, Docker",

        "projects.project2.title": "Letterboxd Statistics",
        "projects.project2.date": "2024",
        "projects.project2.desc": "Letterboxd Statistics est un site web qui permet aux utilisateurs de visualiser les statistiques des films les plus populaires sur Letterboxd. Le site scrape Letterboxd toutes les 5 minutes pour mettre à jour les statistiques et utilise un rendu innovant des graphiques côté serveur.",
        "projects.project2.tech": "Go, HTMX, Redis, Docker",

        "projects.project3.title": "Letterboxd-Jellyfin Integration",
        "projects.project3.date": "2024",
        "projects.project3.desc": "Letterboxd-Jellyfin Integration est un outil d'automatisation self-hosted qui synchronise en continu les watchlists Letterboxd avec Jellyfin et Radarr. Il prend en charge plusieurs utilisateurs, le scraping incrémental, la gestion des collections Jellyfin, l'ajout automatique dans la file de téléchargement Radarr, le scraping via proxies et le déploiement Docker.",
        "projects.project3.tech": "Python, Docker",

        "projects.project4.title": "ugc-alerts",
        "projects.project4.date": "2023",
        "projects.project4.desc": "ugc-alerts est un outil de notification qui surveille la programmation UGC Cinéma et alerte les utilisateurs via Discord lorsqu'un film est ajouté au programme.",
        "projects.project4.tech": "Python, Docker",

        "projects.project5.title": "Meledio",
        "projects.project5.date": "2022 -- 2024",
        "projects.project5.desc": "Meledio est une plateforme de streaming de musiques de jeux vidéo. Elle permet d'écouter des bandes originales, de créer des playlists et de découvrir de nouvelles musiques via une application web complète développée de zéro.",
        "projects.project5.tech": "Vue.js, Tailwind, Python, FastAPI, PostgreSQL, Docker, Figma",

        "projects.project6.title": "GameInBox",
        "projects.project6.date": "2021",
        "projects.project6.desc": "GameInBox est un tableau de bord public pour un serveur Minecraft, affichant les statistiques des joueurs, les métriques globales du serveur, la documentation et les offres des boutiques pour la communauté.",
        "projects.project6.tech": "HTML, CSS, JavaScript",
   },
}

templ t(lang, field string) {
    @templ.Raw(text[lang][field])
}
