package components

import (
    "encoding/json"
    "os"
    "strings"
)

func getEnv(key string) string {
    return os.Getenv(key)
}

func siteURL() string {
    url := strings.TrimRight(os.Getenv("SITE_URL"), "/")
    if url == "" {
        return "https://portfolio.diikstra.fr"
    }
    return url
}

func pageKey(title string) string {
    switch title {
    case "Tech & Academics":
        return "tech"
    case "Experience":
        return "experience"
    case "Projects":
        return "projects"
    case "Contact":
        return "contact"
    default:
        return "home"
    }
}

func localizedText(lang, key, fallback string) string {
    if values, ok := text[lang]; ok {
        if value := values[key]; value != "" {
            return value
        }
    }
    if value := text["en"][key]; value != "" {
        return value
    }
    return fallback
}

func seoTitle(lang, title string) string {
    return localizedText(lang, "seo."+pageKey(title)+".title", title+" — Mathis Verstrepen")
}

func seoDescription(lang, title string) string {
    return localizedText(lang, "seo."+pageKey(title)+".description", "Portfolio of Mathis Verstrepen, AI software engineer and full-stack developer.")
}

func pagePath(title, lang string) string {
    switch title {
    case "Tech & Academics":
        return "/" + lang + "/tech&academics"
    case "Experience":
        return "/" + lang + "/experience"
    case "Projects":
        return "/" + lang + "/projects"
    case "Contact":
        return "/contact"
    default:
        return "/" + lang
    }
}

func pageURL(title, lang string) string {
    return siteURL() + pagePath(title, lang)
}

func ogLocale(lang string) string {
    if lang == "fr" {
        return "fr_FR"
    }
    return "en_US"
}

func alternateLocale(lang string) string {
    if lang == "fr" {
        return "en_US"
    }
    return "fr_FR"
}

func personJSONLD() string {
    data := map[string]any{
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mathis Verstrepen",
        "url": siteURL(),
        "image": siteURL() + "/assets/img/mathis.png",
        "jobTitle": "AI Software Engineer and Full-stack Developer",
        "email": "contact@diikstra.fr",
        "telephone": "+1-581-989-9088",
        "sameAs": []string{
            "https://www.linkedin.com/in/mathis-verstrepen/",
            "https://github.com/MathisVerstrepen",
            "https://portfolio.diikstra.fr",
        },
        "alumniOf": []map[string]string{
            {"@type": "CollegeOrUniversity", "name": "Université Laval"},
            {"@type": "CollegeOrUniversity", "name": "Polytech Lille"},
        },
    }
    result, err := json.Marshal(data)
    if err != nil {
        return "{}"
    }
    return string(result)
}

templ layout(contents templ.Component, title string, lang string) {
    <!DOCTYPE html>
    <html lang={lang}>

    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <meta name="description" content={seoDescription(lang, title)}></meta>
        <meta name="author" content="Mathis Verstrepen"></meta>
        <meta name="robots" content="index, follow"></meta>
        <link rel="canonical" href={templ.SafeURL(pageURL(title, lang))}>
        if title != "Contact" {
            <link rel="alternate" hreflang="en" href={templ.SafeURL(pageURL(title, "en"))}>
            <link rel="alternate" hreflang="fr" href={templ.SafeURL(pageURL(title, "fr"))}>
            <link rel="alternate" hreflang="x-default" href={templ.SafeURL(pageURL(title, "en"))}>
        }

        <meta property="og:type" content="website"></meta>
        <meta property="og:site_name" content="Mathis Verstrepen"></meta>
        <meta property="og:title" content={seoTitle(lang, title)}></meta>
        <meta property="og:description" content={seoDescription(lang, title)}></meta>
        <meta property="og:url" content={pageURL(title, lang)}></meta>
        <meta property="og:image" content={siteURL() + "/assets/img/mathis.png"}></meta>
        <meta property="og:locale" content={ogLocale(lang)}></meta>
        if title != "Contact" {
            <meta property="og:locale:alternate" content={alternateLocale(lang)}></meta>
        }
        <meta name="twitter:card" content="summary_large_image"></meta>
        <meta name="twitter:title" content={seoTitle(lang, title)}></meta>
        <meta name="twitter:description" content={seoDescription(lang, title)}></meta>
        <meta name="twitter:image" content={siteURL() + "/assets/img/mathis.png"}></meta>

        <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#0A0C10">
        <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#0A0C10">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/assets/css/output.css"></link>
        <title>{seoTitle(lang, title)}</title>
        <script type="application/ld+json">
            @templ.Raw(personJSONLD())
        </script>

        <script src="/assets/js/htmx.min.js"></script>

        if (getEnv("ENV") != "prod") {
            @templ.JSONScript("port", getEnv("PORT"))
            <script>
                const port = JSON.parse(document.getElementById('port').textContent);
                const socket = new WebSocket(`ws://${window.location.hostname}:${port}/ws`);

                socket.addEventListener("close", (event) => {
                    let interval = setInterval(() => {
                        fetch("/ping").then((response) => {
                            if (response.ok) {
                                console.log("Connection closed, but ping fetched successfully!");
                                clearInterval(interval);
                                setTimeout(() => {
                                    window.location.reload();
                                }, 100);
                            }
                        });
                    }, 200);
                });
            </script>
        }

        @urlResolver()
    </head>

    <body class="canvas grain text-ink font-sans antialiased min-h-screen">
        if (title == "Contact") {
            <div class="min-h-screen flex items-center justify-center px-6 py-16">
                @contents
            </div>
        } else {
            <div class="mx-auto w-full max-w-[1080px] px-6 sm:px-10 lg:px-14 min-h-dvh flex flex-col">
                @nav(lang, title)
                <main class={ "flex-1 flex flex-col", templ.KV("justify-center", title == "Home"), templ.KV("pt-14 sm:pt-20", title != "Home") }>
                    @contents
                </main>
                @footer()
            </div>
            @Svg()
        }
    </body>

    </html>
}

templ Root(contents templ.Component, title string, lang string) {
    @layout(contents, title, lang)
}

templ nav(lang, title string) {
    <header class="flex items-center justify-between pt-8">
        <a href={templ.SafeURL("/" + lang)} class="text-sm font-semibold tracking-tight text-ink hover:text-gold transition-colors duration-200">
            Mathis Verstrepen
        </a>

        <nav class="flex items-center gap-7">
            @navItem(lang, "tech&academics", text[lang]["nav.tech"], title == "Tech & Academics")
            @navItem(lang, "experience", text[lang]["nav.experience"], title == "Experience")
            @navItem(lang, "projects", text[lang]["nav.projects"], title == "Projects")
            <a href="/assets/other/curriculum.pdf" download="Mathis-Verstrepen-CV.pdf" class="text-sm transition-colors duration-200 text-smoke hover:text-ink">{ text[lang]["nav.cv"] }</a>
            <a href="/contact" target="_blank" class="text-sm transition-colors duration-200 text-smoke hover:text-ink">{ text[lang]["nav.contact"] }</a>
            <span class="h-3 w-px bg-line/15"></span>
            <div class="flex items-center gap-2">
                <button onclick="window.location.href = urlResolver('en')" type="button"
                    class={ "text-[0.8125rem] font-medium transition-colors duration-200", templ.KV("text-ink", lang == "en"), templ.KV("text-smoke hover:text-ink", lang != "en") }>EN</button>
                <span class="text-smoke/40 text-xs">/</span>
                <button onclick="window.location.href = urlResolver('fr')" type="button"
                    class={ "text-[0.8125rem] font-medium transition-colors duration-200", templ.KV("text-ink", lang == "fr"), templ.KV("text-smoke hover:text-ink", lang != "fr") }>FR</button>
            </div>
        </nav>
    </header>
}

templ navItem(lang, section, label string, active bool) {
    <a href={templ.SafeURL("/" + lang + "/" + section)}
       class={ "text-sm transition-colors duration-200", templ.KV("text-ink", active), templ.KV("text-smoke hover:text-ink", !active) }>
        {label}
    </a>
}

templ footer() {
    <footer class="mt-12 sm:mt-16 border-t border-line/10 pt-6 pb-4 flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between">
        <p class="text-sm text-smoke">© 2026 Mathis Verstrepen</p>
        <div class="flex items-center gap-6">
            <a href="mailto:contact@diikstra.fr" class="text-sm text-smoke hover:text-ink transition-colors duration-200">Email</a>
            <a href="https://www.linkedin.com/in/mathis-verstrepen/" target="_blank" class="text-sm text-smoke hover:text-ink transition-colors duration-200">LinkedIn</a>
            <a href="https://github.com/MathisVerstrepen" target="_blank" class="text-sm text-smoke hover:text-ink transition-colors duration-200">GitHub</a>
        </div>
    </footer>
}

templ urlResolver() {
    <script>
        function urlResolver(lang) {
            const url = window.location.href;
            if (lang === "fr") {
                return url.replace("/en", "/fr");
            }

            return url.replace("/fr", "/en");
        }
    </script>
}
