package components

import "os"

func getEnv(key string) string {
    return os.Getenv(key)
}

templ layout(contents templ.Component, title string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">

        <link rel="stylesheet" href="/assets/css/output.css"></link>
        <title>{title}</title>

        <script src="/assets/js/htmx.min.js"></script>

        if (getEnv("ENV") != "prod") {
            @templ.JSONScript("port", getEnv("PORT"))
            <script>
                const port = JSON.parse(document.getElementById('port').textContent);
                const socket = new WebSocket(`ws://${window.location.hostname}:${port}/ws`);

                socket.addEventListener("close", (event) => {
                    let interval = setInterval(() => {
                        fetch("/ping").then((response) => {
                            if (response.ok) {
                                console.log("Connection closed, but ping fetched successfully!");
                                clearInterval(interval);
                                setTimeout(() => {
                                    window.location.reload();
                                }, 100);
                            }
                        });
                    }, 200);
                });
            </script>
        }
    </head>

    <body class="bg-beige relative font-serif px-8">
        <div class="relative z-10 sm:max-w-[1366px] mx-auto py-16">
            @contents
            @footer()
        </div>
        @Svg()
    </body>

    </html>
}

templ Root(contents templ.Component, title string) {
    @layout(contents, title)
}

templ footer() {
    <footer class="flex flex-col justify-center items-center mt-20">
        <div class="flex space-x-4 w-full justify-center items-center mb-10">
            <hr width="30%" class="border-1 border-grey"></hr>
            <a href="mailto:contact@diikstra.fr" target="_blank">@UseIcon("mail", "rgb(60 61 55)", "large")</a>
            <a href="https://www.linkedin.com/in/mathis-verstrepen/" target="_blank">@UseIcon("brand-linkedin", "rgb(60 61 55)", "large")</a>
            <a href="https://github.com/MathisVerstrepen" target="_blank">@UseIcon("brand-github", "rgb(60 61 55)", "large")</a>
            <hr width="30%" class="border-1 border-grey"></hr>
        </div>
        <p class="text-sm text-grey">Copyright © 2025 Mathis Verstrepen</p>
        <div class="flex space-x-4 mt-5 items-center">
            <a href="https://portfolio.diikstra.fr/contact" target="_blank" class="underline font-bold font-sans text-grey hover:text-black duration-200">Contact</a>
        </div>
    </footer>
}