package components

import "os"

func getEnv(key string) string {
    return os.Getenv(key)
}

templ layout(contents templ.Component, title string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

        <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="/assets/css/output.css"></link>
        <title>{title}</title>

        <script src="/assets/js/htmx.min.js"></script>

        if (getEnv("ENV") != "prod") {
            @templ.JSONScript("port", getEnv("PORT"))
            <script>
                const port = JSON.parse(document.getElementById('port').textContent);
                const socket = new WebSocket(`ws://${window.location.hostname}:${port}/ws`);

                socket.addEventListener("close", (event) => {
                    let interval = setInterval(() => {
                        fetch("/ping").then((response) => {
                            if (response.ok) {
                                console.log("Connection closed, but ping fetched successfully!");
                                clearInterval(interval);
                                setTimeout(() => {
                                    window.location.reload();
                                }, 100);
                            }
                        });
                    }, 200);
                });
            </script>
        }

        @urlResolver()
    </head>

    <body class="bg-beige relative font-serif px-8">
        <div class="relative z-10 sm:max-w-[1366px] mx-auto py-16 sm:mt-8">
            if (title != "Contact") {
                @languageSwitcher()
                @contents
                @footer()                
            } else {
                @contents
            }
        </div>
        if (title != "Contact") {
            @Svg()
        }
    </body>

    </html>
}

templ Root(contents templ.Component, title string) {
    @layout(contents, title)
}

templ footer() {
    <footer class="flex flex-col justify-center items-center mt-20">
        <div class="flex space-x-4 w-full justify-center items-center mb-10">
            <hr width="30%" class="border-1 border-grey"></hr>
            <a href="mailto:contact@diikstra.fr" target="_blank">@UseIcon("mail", "rgb(60 61 55)", "large")</a>
            <a href="https://www.linkedin.com/in/mathis-verstrepen/" target="_blank">@UseIcon("brand-linkedin", "rgb(60 61 55)", "large")</a>
            <a href="https://github.com/MathisVerstrepen" target="_blank">@UseIcon("brand-github", "rgb(60 61 55)", "large")</a>
            <hr width="30%" class="border-1 border-grey"></hr>
        </div>
        <p class="text-sm text-grey">Copyright © 2025 Mathis Verstrepen</p>
        <div class="flex space-x-4 mt-5 items-center">
            <a href="https://portfolio.diikstra.fr/contact" target="_blank" class="underline font-bold font-sans text-grey hover:text-black duration-200">Contact</a>
        </div>
    </footer>
}


templ urlResolver() {
    <script>
        function urlResolver(lang) {
            const url = window.location.href;
            if (lang === "fr") {
                return url.replace("/en", "/fr");
            }

            return url.replace("/fr", "/en");
        }
    </script>
}

templ languageSwitcher() {
    <div class="absolute top-16 right-0 flex">
        <div onclick="window.location.href = urlResolver('en')" role="button"
            class="text-grey hover:text-black duration-200 mr-1">
            EN
        </div>
        | 
        <div onclick="window.location.href = urlResolver('fr')" role="button"
            class="text-grey hover:text-black duration-200 ml-1">
            FR
        </div>
    </div>
}