package components

import (
    "strings"
)

type Project struct {
    Title templ.Component
    Date templ.Component
    Desc templ.Component
    Tech templ.Component
    Links []string
    Images []string
}

templ Projects(lang string) {
    <div>
        <p class="label mb-4">{ sectionLabel(lang, "work") }</p>
        <h1 class="text-4xl sm:text-5xl font-semibold tracking-tight text-ink">
            @t(lang, "projects.title")
        </h1>

        <div class="mt-14 border-t border-line/10">
            @projetBloc(lang, Project{
                Title: t(lang, "projects.project0.title"),
                Date: t(lang, "projects.project0.date"),
                Desc: t(lang, "projects.project0.desc"),
                Tech: t(lang, "projects.project0.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/Meridian", "https://app.meridianchat.com"},
                Images: []string{"/assets/img/meridian_1.png", "/assets/img/meridian_2.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project1.title"),
                Date: t(lang, "projects.project1.date"),
                Desc: t(lang, "projects.project1.desc"),
                Tech: t(lang, "projects.project1.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/gouv.viz", "https://gouv.viz.diikstra.fr"},
                Images: []string{"/assets/img/gouv_viz_01.png", "/assets/img/gouv_viz_02.png", "/assets/img/gouv_viz_03.png", "/assets/img/gouv_viz_04.png", "/assets/img/gouv_viz_05.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project3.title"),
                Date: t(lang, "projects.project3.date"),
                Desc: t(lang, "projects.project3.desc"),
                Tech: t(lang, "projects.project3.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/letterboxd-jellyfin"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project2.title"),
                Date: t(lang, "projects.project2.date"),
                Desc: t(lang, "projects.project2.desc"),
                Tech: t(lang, "projects.project2.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/letterboxd-statistics"},
                Images: []string{"/assets/img/letterboxd_stats_2.png", "/assets/img/letterboxd_stats_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project4.title"),
                Date: t(lang, "projects.project4.date"),
                Desc: t(lang, "projects.project4.desc"),
                Tech: t(lang, "projects.project4.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/ugc-alerts"},
                Images: []string{"/assets/img/ugc_alerts_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project5.title"),
                Date: t(lang, "projects.project5.date"),
                Desc: t(lang, "projects.project5.desc"),
                Tech: t(lang, "projects.project5.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/meledio-backend", "https://github.com/MathisVerstrepen/meledio-frontend"},
                Images: []string{"/assets/img/meledio_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project6.title"),
                Date: t(lang, "projects.project6.date"),
                Desc: t(lang, "projects.project6.desc"),
                Tech: t(lang, "projects.project6.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/GameInBox-Website"},
                Images: []string{"/assets/img/gameinbox_1.png"},
            })
        </div>
    </div>
}

templ projetBloc(lang string, project Project) {
    <article class="py-9 border-b border-line/10">
        <div class="flex flex-col sm:flex-row sm:items-baseline sm:justify-between gap-2">
            <div class="flex items-baseline gap-4 flex-wrap">
                <h2 class="text-xl sm:text-2xl font-semibold text-ink">@project.Title</h2>
                <span class="text-sm text-smoke/70">@project.Date</span>
            </div>
            <div class="flex items-center gap-5">
                for _, link := range project.Links {
                    @linkChip(link)
                }
            </div>
        </div>

        <p class="mt-4 max-w-prose text-base leading-relaxed text-smoke">@project.Desc</p>
        <p class="mt-3 text-sm text-smoke">
            <span class="text-smoke/60 mr-1">@t(lang, "tech&academics.category3")</span> - 
            @project.Tech
        </p>

        if len(project.Images) > 0 {
            <div class="mt-5 flex items-center gap-4 w-full overflow-x-auto custom_scrollbar pb-2">
                for _, image := range project.Images {
                    @projectImage(image)
                }
            </div>
        }
    </article>
}

templ linkChip(link string) {
    if strings.Contains(link, "github") {
        @githubLink(link)
    } else {
        @standardLink(link)
    }
}

templ githubLink(link string) {
    <a href={templ.SafeURL(link)} target="about:blank" class="inline-flex items-center gap-1.5 text-sm text-smoke hover:text-gold transition-colors duration-200">
        <span class="h-4 w-4 inline-flex">@UseIcon("brand-github", "currentColor", "auto")</span>GitHub
    </a>
}

templ standardLink(link string) {
    <a href={templ.SafeURL(link)} target="about:blank" class="inline-flex items-center gap-1.5 text-sm text-smoke hover:text-gold transition-colors duration-200">
        <span class="h-4 w-4 inline-flex">@UseIcon("world-www", "currentColor", "auto")</span>Website
    </a>
}

templ projectImage(image string) {
    <img src={image} alt="project image" width={projectImageWidth(image)} height={projectImageHeight(image)} class="max-w-[min(100%,760px)] max-h-[380px] rounded-md border border-line/10" loading="lazy">
}

func projectImageWidth(image string) string {
    if dimensions, ok := projectImageDimensions[image]; ok {
        return dimensions[0]
    }
    return "760"
}

func projectImageHeight(image string) string {
    if dimensions, ok := projectImageDimensions[image]; ok {
        return dimensions[1]
    }
    return "380"
}

var projectImageDimensions = map[string][2]string{
    "/assets/img/meridian_1.png": {"2335", "1337"},
    "/assets/img/meridian_2.png": {"2336", "1335"},
    "/assets/img/gouv_viz_01.png": {"1714", "994"},
    "/assets/img/gouv_viz_02.png": {"1714", "994"},
    "/assets/img/gouv_viz_03.png": {"1714", "994"},
    "/assets/img/gouv_viz_04.png": {"1714", "994"},
    "/assets/img/gouv_viz_05.png": {"1714", "994"},
    "/assets/img/letterboxd_stats_2.png": {"2536", "1264"},
    "/assets/img/letterboxd_stats_1.png": {"2532", "1265"},
    "/assets/img/ugc_alerts_1.png": {"363", "491"},
    "/assets/img/meledio_1.png": {"1127", "500"},
    "/assets/img/gameinbox_1.png": {"3840", "2160"},
}
