package components

import (
    "strings"
)

type Project struct {
    Title templ.Component
    Date templ.Component
    Desc templ.Component
    Tech templ.Component
    Links []string
    Images []string
}

templ Projects(lang string) {
    <div>
        <p class="label mb-4">{ sectionLabel(lang, "work") }</p>
        <h1 class="text-3xl sm:text-5xl font-semibold tracking-tight text-ink">
            @t(lang, "projects.title")
        </h1>

        <div class="mt-10 sm:mt-14 border-t border-line/10">
            @projetBloc(lang, Project{
                Title: t(lang, "projects.project0.title"),
                Date: t(lang, "projects.project0.date"),
                Desc: t(lang, "projects.project0.desc"),
                Tech: t(lang, "projects.project0.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/Meridian", "https://app.meridianchat.com"},
                Images: []string{"/assets/img/meridian_1.png", "/assets/img/meridian_2.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project1.title"),
                Date: t(lang, "projects.project1.date"),
                Desc: t(lang, "projects.project1.desc"),
                Tech: t(lang, "projects.project1.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/gouv.viz", "https://gouv.viz.diikstra.fr"},
                Images: []string{"/assets/img/gouv_viz_01.png", "/assets/img/gouv_viz_02.png", "/assets/img/gouv_viz_03.png", "/assets/img/gouv_viz_04.png", "/assets/img/gouv_viz_05.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project3.title"),
                Date: t(lang, "projects.project3.date"),
                Desc: t(lang, "projects.project3.desc"),
                Tech: t(lang, "projects.project3.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/letterboxd-jellyfin"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project2.title"),
                Date: t(lang, "projects.project2.date"),
                Desc: t(lang, "projects.project2.desc"),
                Tech: t(lang, "projects.project2.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/letterboxd-statistics"},
                Images: []string{"/assets/img/letterboxd_stats_2.png", "/assets/img/letterboxd_stats_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project4.title"),
                Date: t(lang, "projects.project4.date"),
                Desc: t(lang, "projects.project4.desc"),
                Tech: t(lang, "projects.project4.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/ugc-alerts"},
                Images: []string{"/assets/img/ugc_alerts_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project5.title"),
                Date: t(lang, "projects.project5.date"),
                Desc: t(lang, "projects.project5.desc"),
                Tech: t(lang, "projects.project5.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/meledio-backend", "https://github.com/MathisVerstrepen/meledio-frontend"},
                Images: []string{"/assets/img/meledio_1.png"},
            })

            @projetBloc(lang, Project{
                Title: t(lang, "projects.project6.title"),
                Date: t(lang, "projects.project6.date"),
                Desc: t(lang, "projects.project6.desc"),
                Tech: t(lang, "projects.project6.tech"),
                Links: []string{"https://github.com/MathisVerstrepen/GameInBox-Website"},
                Images: []string{"/assets/img/gameinbox_1.png"},
            })
        </div>
        @projectImagePreview()
        @projectImagePreviewScript()
    </div>
}

templ projetBloc(lang string, project Project) {
    <article class="py-7 sm:py-9 border-b border-line/10">
        <div class="flex flex-col sm:flex-row sm:items-baseline sm:justify-between gap-3">
            <div class="flex items-baseline gap-4 flex-wrap">
                <h2 class="text-lg sm:text-2xl font-semibold text-ink">@project.Title</h2>
                <span class="text-sm text-smoke/70">@project.Date</span>
            </div>
            <div class="flex flex-wrap items-center gap-x-5 gap-y-2">
                for _, link := range project.Links {
                    @linkChip(link)
                }
            </div>
        </div>

        <p class="mt-4 max-w-prose text-sm sm:text-base leading-relaxed text-smoke">@project.Desc</p>
        <p class="mt-3 text-sm text-smoke">
            <span class="text-smoke/60 mr-1">@t(lang, "tech&academics.category3")</span> - 
            @project.Tech
        </p>

        if len(project.Images) > 0 {
            <div class="mt-5 flex items-center gap-4 w-full overflow-x-auto custom_scrollbar pb-2 snap-x snap-mandatory" data-project-image-group>
                for _, image := range project.Images {
                    @projectImage(image)
                }
            </div>
        }
    </article>
}

templ linkChip(link string) {
    if strings.Contains(link, "github") {
        @githubLink(link)
    } else {
        @standardLink(link)
    }
}

templ githubLink(link string) {
    <a href={templ.SafeURL(link)} target="about:blank" class="inline-flex items-center gap-1.5 text-sm text-smoke hover:text-gold transition-colors duration-200">
        <span class="h-4 w-4 inline-flex">@UseIcon("brand-github", "currentColor", "auto")</span>GitHub
    </a>
}

templ standardLink(link string) {
    <a href={templ.SafeURL(link)} target="about:blank" class="inline-flex items-center gap-1.5 text-sm text-smoke hover:text-gold transition-colors duration-200">
        <span class="h-4 w-4 inline-flex">@UseIcon("world-www", "currentColor", "auto")</span>Website
    </a>
}

templ projectImage(image string) {
    <button type="button" data-project-image={image} class="shrink-0 snap-start cursor-zoom-in rounded-md focus:outline-none focus-visible:ring-2 focus-visible:ring-gold/70" aria-label="Open project image preview">
        <img src={image} alt="project image" width={projectImageWidth(image)} height={projectImageHeight(image)} class="h-auto w-auto max-w-[min(88vw,760px)] max-h-[340px] sm:max-w-[min(100%,760px)] sm:max-h-[380px] object-contain rounded-md border border-line/10" loading="lazy">
    </button>
}

templ projectImagePreview() {
    <div id="project-image-preview" class="fixed inset-0 z-[100] hidden items-center justify-center bg-black/85 px-4 py-6 backdrop-blur-sm" role="dialog" aria-modal="true" aria-label="Project image preview">
        <button type="button" class="absolute inset-0 cursor-zoom-out" data-project-preview-close aria-label="Close image preview"></button>
        <div class="relative z-10 flex max-h-full max-w-full flex-col items-end gap-3">
            <button type="button" class="rounded-full border border-line/15 bg-surface px-3 py-1.5 text-sm text-ink transition-colors duration-200 hover:border-gold/60 hover:text-gold" data-project-preview-close>
                Close
            </button>
            <div class="relative flex items-center justify-center">
                <button type="button" id="project-image-preview-prev" class="absolute left-2 sm:left-4 hidden rounded-full border border-line/15 bg-surface/90 p-3 text-ink shadow-lg transition-colors duration-200 hover:border-gold/60 hover:text-gold focus:outline-none focus-visible:ring-2 focus-visible:ring-gold/70" aria-label="Show previous project image">
                    <svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M15 6l-6 6l6 6"></path>
                    </svg>
                </button>
                <img id="project-image-preview-img" src="" alt="Project image preview" class="max-h-[82dvh] max-w-[94vw] rounded-md border border-line/20 object-contain shadow-2xl">
                <button type="button" id="project-image-preview-next" class="absolute right-2 sm:right-4 hidden rounded-full border border-line/15 bg-surface/90 p-3 text-ink shadow-lg transition-colors duration-200 hover:border-gold/60 hover:text-gold focus:outline-none focus-visible:ring-2 focus-visible:ring-gold/70" aria-label="Show next project image">
                    <svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 6l6 6l-6 6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
}

templ projectImagePreviewScript() {
    <script>
        (() => {
            const preview = document.getElementById("project-image-preview");
            const previewImage = document.getElementById("project-image-preview-img");
            const previousButton = document.getElementById("project-image-preview-prev");
            const nextButton = document.getElementById("project-image-preview-next");

            if (!preview || !previewImage || !previousButton || !nextButton) {
                return;
            }

            let previewImages = [];
            let previewImageIndex = 0;

            const updateNavigation = () => {
                const canNavigate = previewImages.length > 1;

                previousButton.classList.toggle("hidden", !canNavigate);
                nextButton.classList.toggle("hidden", !canNavigate);
            };

            const showImage = (index) => {
                if (!previewImages.length) {
                    return;
                }

                previewImageIndex = (index + previewImages.length) % previewImages.length;
                previewImage.src = previewImages[previewImageIndex];
            };

            const openPreview = (button) => {
                const group = button.closest("[data-project-image-group]");
                const buttons = group ? Array.from(group.querySelectorAll("[data-project-image]")) : [button];

                previewImages = buttons.map((imageButton) => imageButton.dataset.projectImage).filter(Boolean);
                previewImageIndex = Math.max(buttons.indexOf(button), 0);

                showImage(previewImageIndex);
                updateNavigation();
                preview.classList.remove("hidden");
                preview.classList.add("flex");
                document.documentElement.style.overflow = "hidden";
            };

            const closePreview = () => {
                preview.classList.add("hidden");
                preview.classList.remove("flex");
                previewImage.src = "";
                previewImages = [];
                previewImageIndex = 0;
                updateNavigation();
                document.documentElement.style.overflow = "";
            };

            document.querySelectorAll("[data-project-image]").forEach((button) => {
                button.addEventListener("click", () => openPreview(button));
            });

            previousButton.addEventListener("click", () => showImage(previewImageIndex - 1));
            nextButton.addEventListener("click", () => showImage(previewImageIndex + 1));

            preview.querySelectorAll("[data-project-preview-close]").forEach((button) => {
                button.addEventListener("click", closePreview);
            });

            document.addEventListener("keydown", (event) => {
                if (event.key === "Escape" && !preview.classList.contains("hidden")) {
                    closePreview();
                }

                if (event.key === "ArrowLeft" && !preview.classList.contains("hidden") && previewImages.length > 1) {
                    showImage(previewImageIndex - 1);
                }

                if (event.key === "ArrowRight" && !preview.classList.contains("hidden") && previewImages.length > 1) {
                    showImage(previewImageIndex + 1);
                }
            });
        })();
    </script>
}

func projectImageWidth(image string) string {
    if dimensions, ok := projectImageDimensions[image]; ok {
        return dimensions[0]
    }
    return "760"
}

func projectImageHeight(image string) string {
    if dimensions, ok := projectImageDimensions[image]; ok {
        return dimensions[1]
    }
    return "380"
}

var projectImageDimensions = map[string][2]string{
    "/assets/img/meridian_1.png": {"2335", "1337"},
    "/assets/img/meridian_2.png": {"2336", "1335"},
    "/assets/img/gouv_viz_01.png": {"1714", "994"},
    "/assets/img/gouv_viz_02.png": {"1714", "994"},
    "/assets/img/gouv_viz_03.png": {"1714", "994"},
    "/assets/img/gouv_viz_04.png": {"1714", "994"},
    "/assets/img/gouv_viz_05.png": {"1714", "994"},
    "/assets/img/letterboxd_stats_2.png": {"2536", "1264"},
    "/assets/img/letterboxd_stats_1.png": {"2532", "1265"},
    "/assets/img/ugc_alerts_1.png": {"363", "491"},
    "/assets/img/meledio_1.png": {"1127", "500"},
    "/assets/img/gameinbox_1.png": {"3840", "2160"},
}
