package components

templ Svg() {
<svg aria-hidden="true" id="svgdefs" version="2" xmlns="http://www.w3.org/2000/svg" class="hidden">
    <defs>
        <symbol id="brand-x" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
        </symbol>
        <symbol id="brand-linkedin" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
        </symbol>
        <symbol id="brand-github" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
        </symbol>
        <symbol id="mail" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" />
        </symbol>
        <symbol id="school" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" /><path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
        </symbol>
        <symbol id="briefcase" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" />
        </symbol>
        <symbol id="notes" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" />
        </symbol>
    </defs>
</svg>
}

css svg_stroke_color(color string, size string, padding string) {
    color: { templ.SafeCSSProperty(color) };
    width: { size };
    height: { size };
    padding: { padding };
}

func getSize(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "1.15rem"
    case "medium":
        return "1.75rem"
    case "large":
        return "2.25rem"
    case "auto":
        return "auto"
    default:
        return "1.75rem"
    }
}

func GetPadding(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "0.125rem"
    case "medium":
        return "0.25rem"
    case "large":
        return "0.33rem"
    case "auto":
        return "auto"
    default:
        return "0.25rem"
    }
}

templ UseIcon(iconName string, color string, size string) {
    <svg class={ svg_stroke_color(color, getSize(size), GetPadding(size)) } viewBox="0 0 24 24">
        <use href={"#" + iconName}></use>
    </svg>
}