package components

templ Svg() {
<svg aria-hidden="true" id="svgdefs" version="2" xmlns="http://www.w3.org/2000/svg" class="hidden">
    <defs>
        <symbol id="brand-x" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
        </symbol>
        <symbol id="brand-linkedin" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
        </symbol>
        <symbol id="brand-github" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
        </symbol>
        <symbol id="mail" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" />
        </symbol>
        <symbol id="school" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" /><path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
        </symbol>
        <symbol id="briefcase" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" />
        </symbol>
        <symbol id="notes" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" stroke-linecap="round"  stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" />
        </symbol>
        <symbol id="flag-france"><g fill="none"><g clip-path="url(#a)"><path fill="#fff" d="M0 0h40v30H0V0Z"></path><path fill="#002654" d="M0 0h13.331v30H0V0Z"></path><path fill="#CE1126" d="M26.669 0h13.33v30H26.67V0Z"></path></g><defs><clipPath id="a"><rect width="40" height="30" fill="#fff" rx="5"></rect></clipPath></defs></g></symbol>
        <symbol id="flag-united-kingdom"><g fill="none"><g clip-path="url(#a)"><path fill="#012169" d="M0 0h40v30H0V0Z"></path><path fill="#fff" d="m4.688 0 15.25 11.313L35.125 0H40v3.875L25 15.063l15 11.125V30h-5L20 18.813 5.063 30H0v-3.75l14.938-11.125L0 4V0h4.688Z"></path><path fill="#C8102E" d="M26.5 17.563 40 27.5V30L23.063 17.563H26.5ZM15 18.813 15.375 21l-12 9H0l15-11.187ZM40 0v.188l-15.562 11.75.125-2.75L36.875 0H40ZM0 0l14.938 11h-3.75L0 2.625V0Z"></path><path fill="#fff" d="M15.063 0v30h10V0h-10ZM0 10v10h40V10H0Z"></path><path fill="#C8102E" d="M0 12.063v6h40v-6H0ZM17.063 0v30h6V0h-6Z"></path></g><defs><clipPath id="a"><rect width="40" height="30" fill="#fff" rx="5"></rect></clipPath></defs></g></symbol>
        <symbol id="flag-germany"><g fill="none"><g clip-path="url(#a)"><path fill="#FFCE00" d="M0 20h40v10H0V20Z"></path><path fill="#000" d="M0 0h40v10H0V0Z"></path><path fill="#D00" d="M0 10h40v10H0V10Z"></path></g><defs><clipPath id="a"><rect width="40" height="30" fill="#fff" rx="5"></rect></clipPath></defs></g></symbol>
    </defs>
</svg>
}

css svg_stroke_color(color string, size string, padding string) {
    color: { templ.SafeCSSProperty(color) };
    width: { size };
    height: { size };
    padding: { padding };
}

func getSize(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "1.15rem"
    case "medium":
        return "1.75rem"
    case "large":
        return "2.25rem"
    case "auto":
        return "auto"
    default:
        return "1.75rem"
    }
}

func GetPadding(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "0.125rem"
    case "medium":
        return "0.25rem"
    case "large":
        return "0.33rem"
    case "auto":
        return "auto"
    default:
        return "0.25rem"
    }
}

templ UseIcon(iconName string, color string, size string) {
    <svg class={ svg_stroke_color(color, getSize(size), GetPadding(size)) } viewBox="0 0 24 24">
        <use href={"#" + iconName}></use>
    </svg>
}