package components

templ TechAndAcademics(lang string) {
    <div>
        <p class="label mb-4">{ sectionLabel(lang, "tech") }</p>
        <h1 class="text-4xl sm:text-5xl font-semibold tracking-tight text-ink">
            @t(lang, "tech&academics.title")
        </h1>

        <h2 class="mt-16 label">@t(lang, "tech&academics.category1")</h2>
        <div class="mt-6 border-t border-line/10">
            @academicRow(lang, "tech&academics.acad.1", "https://www.ulaval.ca/etudes/programmes/maitrise-en-informatique", "/assets/img/logo_univ_laval.png")
            @academicRow(lang, "tech&academics.acad.2", "https://www.polytech-lille.fr/informatique-et-statistique/", "/assets/img/logo_polytech.png")
        </div>

        <h2 class="mt-16 label">@t(lang, "tech&academics.category2")</h2>
        <div class="mt-6 border-t border-line/10">
            @langRow(lang, "tech&academics.lang.1", "flag-france")
            @langRow(lang, "tech&academics.lang.2", "flag-united-kingdom")
            @langRow(lang, "tech&academics.lang.3", "flag-germany")
        </div>

        <h2 class="mt-16 label">@t(lang, "tech&academics.category3")</h2>
        <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-x-12 gap-y-8">
            @techCol(lang, "tech&academics.subcategory1", "Python, Go, Java, C, SQL, JavaScript/TypeScript, HTML/CSS, R", "Python, Go")
            @techCol(lang, "tech&academics.subcategory2", "FastAPI, Dash, React, Vue.js, Nuxt, Node.js, Express.js, PySide6, HTMX", "FastAPI, Nuxt, HTMX")
            @techCol(lang, "tech&academics.subcategory3", "PostgreSQL, Neo4j, SQLite, MongoDB, Redis", "PostgreSQL, SQLite")
            @techCol(lang, "tech&academics.subcategory4", "Git, Docker, Kubernetes, VS Code, IntelliJ IDEA, Figma", "")
        </div>
    </div>
}

func sectionLabel(lang, key string) string {
    switch {
    case key == "tech" && lang == "fr":
        return "Profil"
    case key == "tech":
        return "Profile"
    case key == "career" && lang == "fr":
        return "Carrière"
    case key == "career":
        return "Career"
    case key == "work" && lang == "fr":
        return "Travaux"
    case key == "work":
        return "Work"
    }
    return ""
}

templ academicRow(lang, prefix, href, logo string) {
    <div class="py-7 border-b border-line/10 flex flex-col sm:flex-row sm:items-start gap-5">
        <a href={templ.SafeURL(href)} target="_blank" class="flex h-16 w-36 shrink-0 items-center justify-center rounded-md border border-line/10 bg-white p-3 transition-colors duration-200 hover:border-gold/60">
            <img src={logo} alt={text[lang][prefix+".name"] + " logo"} class="max-h-full max-w-full object-contain" loading="lazy"/>
        </a>
        <div class="min-w-0 flex-1">
            <div class="flex flex-col sm:flex-row sm:items-baseline sm:justify-between gap-1">
                <h3 class="text-xl font-semibold text-ink">
                    <a href={templ.SafeURL(href)} target="_blank" class="underline decoration-line/20 underline-offset-4 hover:decoration-gold hover:text-gold transition-colors duration-200">
                        @t(lang, prefix+".name")
                    </a>
                </h3>
                <p class="text-sm text-smoke">@t(lang, prefix+".date")</p>
            </div>
            <p class="mt-1 text-sm text-smoke">@t(lang, prefix+".place")</p>
            <p class="mt-3 max-w-prose text-base leading-relaxed text-smoke">
                @t(lang, prefix+".degree") <br/>
                @t(lang, prefix+".desc")
            </p>
        </div>
    </div>
}

templ langRow(lang, prefix, flag string) {
    <div class="py-6 border-b border-line/10 flex flex-col sm:flex-row sm:items-start sm:justify-between gap-2">
        <h3 class="flex items-center text-lg font-medium text-ink">
            <svg viewBox="0 0 40 30" width="1.3em" height="1em" class="mr-3">
                <use href={"#" + flag}></use>
            </svg>
            @t(lang, prefix+".name")
        </h3>
        <p class="text-sm leading-relaxed text-smoke sm:max-w-xs sm:text-right">@t(lang, prefix+".desc")</p>
    </div>
}

templ techCol(lang, titleKey, techs, preferred string) {
    <div>
        <h3 class="text-base font-semibold text-ink mb-2">@t(lang, titleKey)</h3>
        <p class="text-base leading-relaxed text-smoke">{ techs }</p>
        if preferred != "" {
            <p class="mt-2 text-sm text-smoke">
                <span class="label !text-gold mr-1">@t(lang, "tech&academics.preferered")</span>
                { preferred }
            </p>
        }
    </div>
}
